CREATE  TABLE `employee_schm`.`employee` (
`EMPLOYEE_ID` INT NOT NULL ,
`EMPLOYEE_NAME` VARCHAR(50) NULL ,
`EMPLOYEE_REPORTING_ID` INT NULL ,
PRIMARY KEY (`EMPLOYEE_ID`) );

CREATE TABLE `employee_schm`.`employeeceo` (
  `CEO_ID` INT NOT NULL,
  `CEO_EMPLOYEE_NAME` VARCHAR(50) NULL,
  PRIMARY KEY (`CEO_ID`));
  
CREATE TABLE `employee_schm`.`employeemanager` (
  `MANAGER_ID` INT NOT NULL,
  `MANAGER_EMPLOYEE_NAME` VARCHAR(50) NULL,
  `MANAGER_REPORTING_ID` INT NULL,
  PRIMARY KEY (`MANAGER_ID`));


INSERT INTO `employee_schm`.`employeeceo` (`CEO_ID`, `CEO_EMPLOYEE_NAME`) VALUES ('150', 'Jamie');
INSERT INTO `employee_schm`.`employeemanager` (`MANAGER_ID`, `MANAGER_EMPLOYEE_NAME`, `MANAGER_REPORTING_ID`) VALUES (100, 'Alan', 150);
INSERT INTO `employee_schm`.`employeemanager` (`MANAGER_ID`, `MANAGER_EMPLOYEE_NAME`, `MANAGER_REPORTING_ID`) VALUES (400, 'Steve', 150);
INSERT INTO `employee_schm`.`employee` (`EMPLOYEE_ID`, `EMPLOYEE_NAME`, `EMPLOYEE_REPORTING_ID`) VALUES (220, 'Martin', 100);
INSERT INTO `employee_schm`.`employee` (`EMPLOYEE_ID`, `EMPLOYEE_NAME`, `EMPLOYEE_REPORTING_ID`) VALUES (275, 'Alex', 100);
INSERT INTO `employee_schm`.`employee` (`EMPLOYEE_ID`, `EMPLOYEE_NAME`, `EMPLOYEE_REPORTING_ID`) VALUES (190, 'David', 400);